<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/logo_padeler"
        android:contentDescription="@string/profile_image" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/korisnik"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/ui_color"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:contentDescription="@null"
            app:drawableStartCompat="@drawable/person"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/ui_color"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/filter"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:contentDescription="@null"
            app:drawableStartCompat="@drawable/filter"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/ui_color"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/send_feedback"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:contentDescription="@null"
            app:drawableStartCompat="@drawable/feedback"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/ui_color"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/about_padeler"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:contentDescription="@null"
            app:drawableStartCompat="@drawable/info"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/ui_color"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/delete_profile"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:contentDescription="@null"
            app:drawableStartCompat="@drawable/delete_profile"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLogout"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:padding="16dp"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:contentDescription="@null"
            app:drawableStartCompat="@drawable/logout"
            app:tint="@color/white"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
